<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body{
		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		align-content: center;
		min-height: 100vh;
		background-color: hsl(217, 54%, 11%);
	}
	
	main{
		display: flex;
		flex-flow: column wrap;
		min-height: 80vh;
		padding: 1rem;
		row-gap: 1rem; 
		background-color: hsl(216, 50%, 16%);
		border-radius: 1rem;
	}
	
	img{
		max-height: 40vh;
		border-radius: 1rem;
	}
	
	.content{
		min-height: 30vh;
		line-height: 2rem;
		font-size: 1em;
	}
	.content > p{
		color: hsl(215, 51%, 70%);
	}
	
	.details{
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		border-bottom: 1px solid hsl(215, 32%, 27%);
	}
	
	.ethereum-block{
		display: flex;
		flex-flow: row wrap;
	}
	
	.clock-block{
		display: flex;
		flex-flow: row wrap;
		color: hsl(215, 51%, 70%);
	}
	
	.profile{
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		margin-top: 1rem;
	}
	
	.avatar{
		width: 50px;
		height: 50px;
		margin-right: 1rem;
	}
  </style>
</head>
<body>
	<main>
	  <img src="images/image-equilibrium.jpg" alt="nft image"/>
	  
	  <div class="content">
		  <h1 style="color: white;">Equilibrium #3429</h1>

		  <p>Our Equilibrium collection promotes<br>
		  balance and calm.</p>

		  <div class="details">
				<div class="ethereum-block">
				<img class="ethereum" src="images/icon-ethereum.svg" alt="etherium">
					<p style="color: hsl(178, 100%, 50%);">0.041 ETH</p>
				</div>
				<div class="clock-block">
			  <img class="clock" src="images/icon-clock.svg" alt="clock">
			  <p> 3 days left</p>
			  </div>
		 </div>
		  <div class="profile"><img class="avatar" src="images/image-avatar.png" alt="avatar"><p><span style="color: hsl(215, 51%, 70%);">Creation of</span> <span style="color: white;">Jules Wyvern</span></p></div>
	  
	  </div>
  </main>
</body>
</html>